SECRET_KEY=django-insecure-ydv)6$7-0$x#7%sb_rp85o3j9rei233-2oa_09eiocue8317sb
DEBUG=True
DB_NAME=app_db
DB_USER=db_user
DB_PASSWORD=db_user_password
DB_HOST=127.0.0.1
DB_PORT=5432
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_TZ=True
USE_I18N=True
REST_FRAMEWORK_PAGE_SIZE=10
CELERY_TIMEZONE=Europe/Berlin
LOCALAMQP_HOST=localhost
LOCALAMQP_PORT=5672
CLOUDAMQP_URL=URLHERE
CLOUDAMQP_APIKEY=APIKEYHERE
AWS_ACCESS_KEY_ID=AWS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_AC_KEY
AWS_STORAGE_BUCKET_NAME=AWS_BKT_NAME
USE_S3=True
ALLOWED_HOSTS=.localhost, 127.0.0.1